{
  "name": "@guygolanil/url-schema-builder",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/schemaBuilder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
	  "publish": "npm run build && npm publish --access=public dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.6.4"
  }
}
